# Product Restful API

This API makes a basic CRUD to manipulate Products and Images.

## Requirements

* Java 8
* Maven

## Compile and Run

To run the project you only need to checkout project and, on root folder of this project execute the follow command line.

```
mvn spring-boot:run
```

## Sample Data

Was created a list of Restful Calls to interact with the API. You can download and execute on postman clicking on this link. [Postman Restful Examples](https://www.getpostman.com/collections/c5fe049f7296dc9e5e09)

All the requests are configured to run over `localhost:8080`.

## Missing

#### Automated-Test

Easy to do. 4 hours would be enough but I had another appointments on this wiki.

I guess JUnit and @SpringBootTest could be part of this automation.

## Comments of Author

The last days was very busy, and I did it in a single day, between work and other activities of my day. So, I was proud of the result that I achieved.

I had a funny experience returning to program in Java, since I get the Scrum Master of my team, I almost spent my time with research, work-arounds and studying ways to brush up the process of development of my team.
